.gallery-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    background-color: var(--background);
    border-radius: 25px 25px 10px 10px;
    box-shadow: var(--shadow);
}

.block-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    object-fit: contain;
}

.block-1 img {
    border-radius: 25px 25px 25px 25px;
    width: 100%;
}

.block-2 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.inside-block-2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
    padding: 15px 15px;
}

.img-wrap > img {
    border-radius: 15px;
    width: 130px;
}

@media (max-width: 1130px) {
    .img-wrap > img {
        border-radius: 10px;
        width: 100px;
    }
}
  
@media (max-width: 1030px) {
    .img-wrap > img {
        width: 90px;
    }
}
  
@media (max-width: 960px) {
    .img-wrap > img {
        width: 140px;
    }
}

@media (max-width: 860px) {
    .img-wrap > img {
        width: 120px;
    }
}

@media (max-width: 720px) {
    .inside-block-2 {
        padding: 5px 10px;
    }
    .img-wrap > img {
        width: 100px;
    }
}

@media (max-width: 620px) {
    .img-wrap > img {
        width: 80px;
    }
}

@media (max-width: 500px) {
    .img-wrap > img {
        width: 65px;
    }
}

@media (max-width: 400px) {
    .img-wrap > img {
        width: 65px;
    }
}